# java-3

./: pom.xml
src/main/java/com/example/homework/day1/: README.txt  SongCache.java  SongCacheImpl.java
src/main/java/com/example/homework/day11/: README.txt  SongCache.java  SongCacheImpl.java
src/main/java/com/example/homework/day13/: README.txt
src/main/java/com/example/homework/day13/aop/: JdkAOPInvocationHandler.java  MethodInvocation.java  ProxyMethodInvocation.java
src/main/java/com/example/homework/day15/: ORMConfig.java
src/main/java/com/example/homework/day17/: README.txt
src/main/java/com/example/homework/day18/: Day18Application.java  README.txt
src/main/java/com/example/homework/day18/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/homework/day18/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/homework/day18/service/: StudentService.java  TeacherService.java
src/main/java/com/example/homework/day19/: Day19Application.java
src/main/java/com/example/homework/day19/configuration/: RestTemplateConfig.java
src/main/java/com/example/homework/day19/controller/: EntryController.java
src/main/java/com/example/homework/day28/: CustomBlockingQueue.java  CustomThreadPool.java  README.txt
src/main/java/com/example/java3/week3/: AnnotationIntro.java  DesignPattern.java  EvaluationReview.java  JdbcExample.java
src/main/java/com/example/java3/week4/: A.java  ServerConcept.java  SpringMVCIntro.java
src/main/java/com/example/java3/week5/: DBCluster.java  MicroserviceIntro.java  ReadJavaCode.java  SecurityIntro.java
src/main/java/com/example/java3/week6/: AWSIntro.java  DailyWorkIntro.java  MessageQueueIntro.java  TestIntro.java
src/main/resources/: application.properties
src/test/java/com/example/java3/: MyUnitTest.java
(+67 files in other folders)
